WEB_PORT=80
DB_PORT=3306
DB_NAME=laravel_local
DB_USER=phper
DB_PASS=secret
LOCAL_UID=<User ID of host user>
LOCAL_GID=<Group ID of host user>
LOCAL_USER_NAME=<host user name>
VOLUME_BACKEND=<path/to/host's volume>
